<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.button {
  background-color: #00BFFF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="center-screen">
<a href="https://vc.kdv-fh-bayern.de/b/kdv-besprechung" target="_blank" class="button">KDV-Besprechung in BigBlueButton &ouml;ffnen</a>
</div>
</body>
</html>
